{
  "permissions": {
    "allow": [
      "Bash(xxd)",
      "Bash(xxd perceptron/neuron.py)",
      "Bash(which uv *)",
      "Bash(ls -la .venv)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
